<?php

namespace pocketcloud\cloud\language;

use pocketcloud\cloud\util\trait\RegistryTrait;

/**
 * @method static LanguageKey RAW_YES()
 * @method static LanguageKey RAW_NO()
 * @method static LanguageKey RAW_AUTHOR()
 * @method static LanguageKey RAW_DESCRIPTION()
 * @method static LanguageKey RAW_ENABLED()
 * @method static LanguageKey INGAME_COMMAND_DESCRIPTION_CLOUD()
 * @method static LanguageKey INGAME_COMMAND_DESCRIPTION_CLOUD_NOTIFY()
 * @method static LanguageKey INGAME_COMMAND_DESCRIPTION_HUB()
 * @method static LanguageKey INGAME_COMMAND_DESCRIPTION_CLOUDNPC()
 * @method static LanguageKey INGAME_COMMAND_DESCRIPTION_TEMPLATE_GROUP()
 * @method static LanguageKey INGAME_COMMAND_DESCRIPTION_TRANSFER()
 * @method static LanguageKey INGAME_PREFIX()
 * @method static LanguageKey INGAME_NO_PERMISSION()
 * @method static LanguageKey INGAME_TEMPLATE_KICK_MAINTENANCE()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_SERVER_STARTING()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_SERVER_STOPPING()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_SERVER_TIMED_OUT()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_SERVER_STOP_TIMED_OUT()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_SERVER_CRASHED()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_SERVER_START_FAILED()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_PLAYER_JOINED()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_PLAYER_LEFT()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_PLAYER_JOIN_FAILED()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_PLAYER_KICKED()
 * @method static LanguageKey INGAME_NOTIFY_MESSAGE_PLAYER_SWITCHED_SERVER()
 * @method static LanguageKey INGAME_SERVER_VERIFIED()
 * @method static LanguageKey INGAME_SERVER_VERIFY_DENIED()
 * @method static LanguageKey INGAME_SERVER_VERIFY_FAILED()
 * @method static LanguageKey INGAME_NETWORK_RECEIVE_UNKNOWN()
 * @method static LanguageKey INGAME_SERVER_TIMEOUT()
 * @method static LanguageKey INGAME_SERVER_CONNECT()
 * @method static LanguageKey INGAME_SERVER_ALREADY_CONNECTED()
 * @method static LanguageKey INGAME_SERVER_CONNECT_FAILED()
 * @method static LanguageKey INGAME_SERVER_TARGET_ALREADY_CONNECTED()
 * @method static LanguageKey INGAME_SERVER_TARGET_CONNECT()
 * @method static LanguageKey INGAME_SERVER_TARGET_CONNECT_FAILED()
 * @method static LanguageKey INGAME_SERVER_NOT_FOUND()
 * @method static LanguageKey INGAME_TEMPLATE_NOT_FOUND()
 * @method static LanguageKey INGAME_PLAYER_NOT_FOUND()
 * @method static LanguageKey INGAME_ALREADY_IN_LOBBY()
 * @method static LanguageKey INGAME_NOTIFY_ACTIVATED()
 * @method static LanguageKey INGAME_NOTIFY_DEACTIVATED()
 * @method static LanguageKey INGAME_MAX_SERVERS_REACHED()
 * @method static LanguageKey INGAME_SERVER_SAVED()
 * @method static LanguageKey INGAME_TEXT_SUCCESSFUL_MESSAGE()
 * @method static LanguageKey INGAME_TEXT_SUCCESSFUL_POPUP()
 * @method static LanguageKey INGAME_TEXT_SUCCESSFUL_TIP()
 * @method static LanguageKey INGAME_TEXT_SUCCESSFUL_TITLE()
 * @method static LanguageKey INGAME_TEXT_SUCCESSFUL_ACTION_BAR()
 * @method static LanguageKey INGAME_TEXT_SUCCESSFUL_TOAST_NOTIFICATION()
 * @method static LanguageKey INGAME_CONSOLE_LOG_SUCCESSFUL()
 * @method static LanguageKey INGAME_MODULE_ENABLED()
 * @method static LanguageKey INGAME_MODULE_ALREADY_ENABLED()
 * @method static LanguageKey INGAME_MODULE_DISABLED()
 * @method static LanguageKey INGAME_MODULE_ALREADY_DISABLED()
 * @method static LanguageKey INGAME_MODULE_NO_ENABLED()
 * @method static LanguageKey INGAME_MODULE_NO_DISABLED()
 * @method static LanguageKey INGAME_CLOUDNPC_CREATED()
 * @method static LanguageKey INGAME_CLOUDNPC_REMOVED()
 * @method static LanguageKey INGAME_CLOUDNPC_SELECT()
 * @method static LanguageKey INGAME_CLOUDNPC_PROCESS_CANCELLED()
 * @method static LanguageKey INGAME_CLOUDNPC_QUICKJOIN_NO_SERVER()
 * @method static LanguageKey INGAME_CLOUDNPC_NAME_TAG()
 * @method static LanguageKey INGAME_CLOUDNPC_NAME_TAG_MAINTENANCE()
 * @method static LanguageKey INGAME_TEMPLATE_GROUP_EXISTS()
 * @method static LanguageKey INGAME_TEMPLATE_GROUP_CREATED()
 * @method static LanguageKey INGAME_TEMPLATE_GROUP_REMOVED()
 * @method static LanguageKey INGAME_SKIN_MODEL_CREATED()
 * @method static LanguageKey INGAME_SKIN_MODEL_EDITED()
 * @method static LanguageKey INGAME_SKIN_MODEL_REMOVED()
 * @method static LanguageKey INGAME_SKIN_MODEL_FAILED()
 * @method static LanguageKey INGAME_SKIN_MODEL_EXISTS()
 * @method static LanguageKey INGAME_UI_GENERAL_SELECTION_TITLE()
 * @method static LanguageKey INGAME_UI_GENERAL_SELECTION_TEXT()
 * @method static LanguageKey INGAME_UI_GENERAL_SELECTION_OPTION_NAME()
 * @method static LanguageKey INGAME_UI_GENERAL_SELECTION_OPTION_SELECTION()
 * @method static LanguageKey INGAME_UI_CLOUD_MAIN_TITLE()
 * @method static LanguageKey INGAME_UI_CLOUD_MAIN_TEXT()
 * @method static LanguageKey INGAME_UI_CLOUD_MAIN_BUTTON_MANAGE_SERVER()
 * @method static LanguageKey INGAME_UI_CLOUD_MAIN_BUTTON_MANAGE_PLAYER()
 * @method static LanguageKey INGAME_UI_CLOUD_MAIN_BUTTON_MANAGE_MODULE()
 * @method static LanguageKey INGAME_UI_CLOUD_MAIN_BUTTON_MANAGE_TEMPLATE()
 * @method static LanguageKey INGAME_UI_CLOUD_MAIN_BUTTON_SAVE_SERVER()
 * @method static LanguageKey INGAME_UI_CLOUD_MAIN_BUTTON_CLOUD_LOG_CONSOLE()
 * @method static LanguageKey INGAME_UI_CLOUD_LOG_CONSOLE_TITLE()
 * @method static LanguageKey INGAME_UI_CLOUD_LOG_CONSOLE_ELEMENT_MESSAGE_TEXT()
 * @method static LanguageKey INGAME_UI_CLOUD_LOG_CONSOLE_ELEMENT_LOG_TYPE_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_BUTTON_ENABLE()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_BUTTON_DISABLE()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_BUTTON_LIST()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_SUB_ENABLE_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_SUB_ENABLE_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_SUB_ENABLE_DROPDOWN_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_SUB_DISABLE_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_SUB_DISABLE_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_MODULE_SUB_DISABLE_DROPDOWN_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_BUTTON_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_BUTTON_KICK()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_BUTTON_LIST()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_BUTTON_INFO()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_TEXT_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_TEXT_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_TEXT_MESSAGE_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_TEXT_TEXT_TYPE_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_TEXT_DROPDOWN_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_KICK_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_KICK_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_KICK_REASON_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_KICK_DROPDOWN_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_INFO_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_INFO_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_PLAYER_SUB_INFO_DROPDOWN_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_BUTTON_START()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_BUTTON_STOP()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_BUTTON_LIST()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_BUTTON_INFO()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_START_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_START_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_START_COUNT_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_START_DROPDOWN_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_STOP_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_STOP_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_STOP_DROPDOWN_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_STOP_TEMPLATE_OPTION_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_STOP_ALL_OPTION_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_INFO_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_INFO_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_SERVER_SUB_INFO_DROPDOWN_TEXT()
 * @method static LanguageKey INGAME_UI_MANAGE_TEMPLATE_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_TEMPLATE_BUTTON_INFO()
 * @method static LanguageKey INGAME_UI_MANAGE_TEMPLATE_BUTTON_LIST()
 * @method static LanguageKey INGAME_UI_MANAGE_TEMPLATE_SUB_INFO_TITLE()
 * @method static LanguageKey INGAME_UI_MANAGE_TEMPLATE_SUB_INFO_DROPDOWN_TEXT()
 * @method static LanguageKey INGAME_KICK_SUCCESSFUL()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_MAIN_TITLE()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_MAIN_TEXT()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_MAIN_BUTTON_CREATE()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_MAIN_BUTTON_REMOVE()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_MAIN_BUTTON_LIST()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_MAIN_BUTTON_MODELS()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CREATE_TITLE()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CREATE_ELEMENT_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CREATE_ELEMENT_MODEL_TEXT()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CREATE_ELEMENT_HEADROTATION_TEXT()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_LIST_TITLE()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_LIST_TEXT()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_LIST_VIEW_TITLE()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_LIST_VIEW_BUTTON_TELEPORT()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_LIST_VIEW_BUTTON_BACK()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CHOOSE_SERVER_TITLE()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CHOOSE_SERVER_TEXT()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CHOOSE_SERVER_NO_SERVER()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CHOOSE_SERVER_BUTTON_SERVER()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CHOOSE_TEMPLATE_TITLE()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CHOOSE_TEMPLATE_TEXT()
 * @method static LanguageKey INGAME_UI_CLOUDNPC_CHOOSE_TEMPLATE_BUTTON_TEMPLATE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_MAIN_TITLE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_MAIN_TEXT()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_MAIN_BUTTON_CREATE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_MAIN_BUTTON_EDIT()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_MAIN_BUTTON_REMOVE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_MAIN_BUTTON_LIST()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_CREATE_TITLE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_CREATE_ELEMENT_ID_TEXT()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_CREATE_ELEMENT_DISPLAY_TEXT()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_REMOVE_TITLE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_REMOVE_TEXT()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_EDIT_SELECTION_TITLE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_EDIT_SELECTION_TEXT()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_EDIT_TEXT()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_EDIT_BUTTON_ADD_TEMPLATE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_EDIT_BUTTON_REMOVE_TEMPLATE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_EDIT_BUTTON_CHANGE_DISPLAY()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_ADD_TEMPLATE_TITLE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_ADD_TEMPLATE_TEXT()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_REMOVE_TEMPLATE_TITLE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_REMOVE_TEMPLATE_TEXT()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_CHANGE_DISPLAY_TITLE()
 * @method static LanguageKey INGAME_UI_TEMPLATE_GROUP_CHANGE_DISPLAY_ELEMENT_DISPLAY()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_MAIN_TITLE()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_MAIN_TEXT()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_MAIN_BUTTON_CREATE()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_MAIN_BUTTON_EDIT()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_MAIN_BUTTON_REMOVE()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_MAIN_BUTTON_LIST()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_EDIT_SELECTION_TITLE()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_EDIT_SELECTION_TEXT()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_CREATE_TITLE()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_CREATE_ELEMENT_ID_TEXT()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_CREATE_ELEMENT_SKIN_FILE_TEXT()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_CREATE_ELEMENT_GEO_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_CREATE_ELEMENT_GEO_FILE_TEXT()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_REMOVE_TITLE()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_REMOVE_TEXT()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_EDIT_TITLE()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_EDIT_ELEMENT_SKIN_FILE_TEXT()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_EDIT_ELEMENT_GEO_NAME_TEXT()
 * @method static LanguageKey INGAME_UI_SKIN_MODEL_EDIT_ELEMENT_GEO_FILE_TEXT()
 * @method static LanguageKey INGAME_PROXY_STOPPED()
 */
final class LanguageKey {
    use RegistryTrait;

    protected static function init(): void {
        foreach (array_keys(DefaultMessages::MESSAGES) as $key) {
            $methodName = strtoupper(str_replace([".", "-"], "_", $key));
            self::register($methodName, new self($key));
        }
    }

    public function __construct(private readonly string $langKey) {}

    public function translate(array $args = []): string {
        return Language::current()->translate($this->langKey, $args);
    }

    public function getLangKey(): string {
        return $this->langKey;
    }

    public function __toString(): string {
        return $this->translate();
    }
}